version: "3.8"

services:
  server:
    build: .
    volumes:
      - ./app/:/app
    command: node app/server.js
    environment:
      - PORT=9000

  a:
    build: .
    volumes:
      - ./app/:/app
    command: node app/client.js
    depends_on:
      - server
    environment:
      - PASSWORD=iddqd
      - PORT=9000
      - SERVER=server
      - NAME=playerA

  b:
    build: .
    volumes:
      - ./app/:/app
    command: node app/client.js
    depends_on:
      - server
    environment:
      - PASSWORD=idkfa
      - PORT=9000
      - SERVER=server
      - NAME=playerB

  c:
    build: .
    volumes:
      - ./app/:/app
    command: node app/client.js
    depends_on:
      - server
    environment:
      - PASSWORD=
      - PORT=9000
      - SERVER=server
      - NAME=playerC
